@media screen and (min-width: 1280px) {
	.container-fluid {
		width: 1280px;
	}
}

body {
	height: 1920px;
	background-color: #eee;

	// 修改默认的内边距和外边距
	.container-fluid {
		margin: 0 auto;
		padding: 0;

		.row {
			background-color: #fff;
			margin: 0;

			// 左侧
			.col-xl-2 {
				padding: 0;
				width: 190px;
				max-width: 190px;
				background-color: #f6f6f6;
				// 左侧logo
				img {
					width: 100%;
					height: 120px;
					background-color: #ff5e52;
				}

				// 修改默认的nav-item样式
				.felaol-nav-item {
					height: 44px;
					line-height: 44px;

					.felaol-nav-link {
						padding: 0;
						padding-left: 25px;
						font-size: 15px;
						color: #666;
						background-color: #f6f6f6;

						&:hover {
							background-color: #fff;
							color: #444;
						}
					}
				}

				// 修改默认的导航条样式
				.felaol-navbar {
					border-top: 1px solid #eee;
					border-bottom: 1px solid #eee;
					padding: 15px 0 31px 15px;

					.felaol-form-inline {
						padding-top: 10px;
						.felaol-form-control {
							width: 112px;
							height: 34px;
							padding: 5px 5px 5px 10px;
							background-color: #fff;
							font-size: 14px;
							border-radius: 0;
							margin-right: 0;
							outline: none;
						}

						.felaol-btn {
							width: 48px;
							height: 34px;
							padding: 6px;
							border-radius: 0;
							background-color: #ff5e52;
							font-size: 14px;
							color: #fff;
							border: none;
						}
					}
				}
			}

			.col-xl-7 {
				padding: 20px 25px 0;
				max-width: 790px;
				flex: 1;

				.row {
					padding-bottom: 10px;
					margin-bottom: 10px;
					.col-6 {
						width: 360px;
						height: 266px;
						padding: 0;

						.carousel {
							margin-bottom: 10px;
							.carousel-caption {
								height: 41px;
								bottom: 0;
								left: 0;
								padding: 4px 10px 0;
								background-color: rgba(0, 0, 0, 0.7);
								text-align: left;

								&:hover {
									background-color: #ff5e52;
								}

								h5 {
									line-height: 34px;
									margin: 0;
									font-size: 16px;
								}
							}
						}
					}

					.col {
						padding: 0;
						width: 360px;
						height: 266px;

						.felaol-carousel {
							width: calc(50% - 10px) !important;
							height: calc(50% - 5px) !important;
							margin-left: 10px;
							margin-bottom: 10px;

							.carousel-caption {
								height: 41px;
								bottom: 0;
								left: 0;
								padding: 4px 10px 0;
								background-color: rgba(0, 0, 0, 0.7);
								text-align: left;

								&:hover {
									background-color: #ff5e52;
								}

								h5 {
									line-height: 17px;
									margin: 0;
									font-size: 12px;
								}
							}
						}
					}
				}
				// tabs
				.felaol-nav-tabs {
					li {
						a {
							padding: 0;
							font-size: 20px;
							line-height: 34px;
							border: none;
							border-bottom: 2px solid #ff5e52;
						}

						&:nth-child(2) a {
							font-size: 13px;
							line-height: 32px;
							color: #999;
							border-bottom: none;
						}
					}
				}

				.felaol-tab-content {
					width: 720px;
					overflow: hidden;
					.one {
						padding-top: 20px;
						margin-bottom: 20px;
						line-height: 20px;
						font-size: 14px;
						color: #444;
					}
					.two {
						width: 730px;
						height: 213px;
						padding-top: 15px;
						margin-bottom: 10px;

						li {
							width: calc(25% - 10px) !important;
							margin-right: 10px;
							border: none;
							padding: 0;

							&:last-child {
								margin-right: 10px;
							}

							img {
								width: 132px;
								margin-bottom: 5px;
							}

							& > div {
								color: #666;
								line-height: 20px;
								font-size: 14px;
							}

							&:hover div {
								color: #ff5e52;
							}
						}
					}

					.three {
						.list-group-item {
							border: none;
							border-bottom: 1px solid #eee;
							padding: 25px 0;
							.line-one {
								height: 25px;
								margin-bottom: 10px;
								overflow: hidden;
								> a {
									position: relative;
									font-size: 12px;
									color: #fff;
									background-color: #ff5e5c;
									padding: 5px 7px;
									line-height: 14px;
									margin-right: 5px;
									width: 38px;

									.arrow-right {
										border-top: 4px solid transparent;
										border-bottom: 4px solid transparent;
										border-left: 4px solid #ff5e5c;
										position: absolute;
										right: -4px;
										top: 7px;
									}
								}
								> h5 {
									font-size: 22px;
									color: #444;
									line-height: 25px;
									margin: 0;
								}
								> i {
									font-style: normal;
									font-size: 12px;
									line-height: 34px;
									color: #999;
									margin-left: 10px;
								}
							}

							.line-two {
								font-size: 12px;
								line-height: 20px;
								color: #999;
							}

							.line-three {
								img {
									width: 175.5px;
									height: 132px;
									margin-right: 6px;
								}

								> div {
									margin-top: 6px;
									margin-bottom: 10px;
									padding-left: 15px;
									div {
										margin-top: 10px;
										font-size: 14px;
										line-height: 22px;
										color: #777;

										&:nth-child(2) {
											font-size: 12px;
											color: #999;
											line-height: 16px;
											i {
												margin-left: 20px;
												font-style: normal;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			.col-xl-3 {
				width: 320px;
				max-width: 320px;
				padding: 0;
				padding-top: 20px;
				padding-right: 20px;

				img {
					width: 100%;
					margin-bottom: 20px;
				}

				.felaol-card {
					border-radius: 0;
					margin-bottom: 20px;
					.felaol-card-body {
						padding: 0 15px 15px;

						.felaol-badge {
							height: 28px;
							line-height: 28px;
							font-size: 14px;
							color: #fff;
							background-color: #ff5e52;
							border-radius: 0;
							padding: 0 15px;
							margin-top: -1px;
							font-weight: 400;
						}

						.felaol-title {
							margin: 20px 0 10px;
							color: #ff5e52;
							height: 22px;
							line-height: 22px;
						}

						.felaol-text {
							font-size: 12px;
							color: #999;
							line-height: 20px;
						}
					}

					&:hover {
						border-color: #ff5e52;
					}
				}

				.felaol-nav-link-active {
					padding: 0;
					font-size: 20px;
					line-height: 34px;
					border: none;
					border-bottom: 2px solid #ff5e52;
				}

				.list-group-item-action {
					height: 78px;
					padding: 8px 0 8px 0;
					border: none;
					border-bottom: 1px solid #eee;

					> div {
						width: 210px;

						h5 {
							width: 210px;
							font-size: 14px;
							line-height: 20px;
							color: #444;
							margin: 0;
							margin-top: 1px;
						}

						p {
							width: 210px;
							font-size: 12px;
							color: #999;
							line-height: 16px;
							margin: 0;
						}
					}

					&:hover div h5 {
						color: #ff5e52;
					}

					img {
						margin: 0;
						width: 80px;
						height: 60px;
						margin-left: 10px;
					}
				}
			}
		}
	}
}
